name: Generate Metrics
on:
  schedule: [{cron: '0 7,21 * * *'}]
  workflow_dispatch:
    # push: {branches: ["master", "main"]}
jobs:
  calculate-metrics:
    runs-on: ubuntu-latest
    environment: 
      name: production
    steps:
      - name: Compile Metrics
        if: ${{ success() || failure() }}
        uses: daoxve/metrics@master
        with:
          filename: metrics.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: header, activity, community, repositories, metadata
          output_action: gist
          committer_gist: ${{ secrets.GIST }}
          plugin_achievements: yes
          plugin_achievements_display: compact
          plugin_achievements_secrets: yes
          plugin_languages: yes
          plugin_languages_ignored: html, css, tex, makefile, qmake, lex, cmake
          plugin_languages_limit: 8
          plugin_languages_sections: most-used, recently-used
          plugin_languages_threshold: 0%
