name: ReadME Metrics
on:
  schedule: [{cron: '0 5,21 * * *'}]
  workflow_dispatch:
    # push: {branches: ["master", "main"]}
jobs:
  github-metrics:
    name: Get Latest README Metrics
    runs-on: ubuntu-latest
    environment: 
      name: production
    permissions:
      contents: write
    steps:
      - uses: daoxve/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          
